1/71 security vendor flagged this file as malicious

Zillya
Trojan.Zenpak.Win32.8117 (FALSE POSITIVE - small Ukrainian AV vendor, known for high false positives)

===============================================================================

Basic properties
MD5
08c13d0cc4ccdac79b38821e846a53b7
 
SHA-1
7736efc1c76e6a80132a22e1f9fc87a5884fa375
 
SHA-256
a4b333ac1da12026989549015303d82231982838bccfb544ba5fd188746066f0
 
Vhash
01707666156d751515629zd9?z4
 
Authentihash
b7c5fbd85234688cee6eb7bd57a03c310807355ccc1c3bd3b0e6fe833bbbca94
 
Imphash
dd6a86d80fd8f29e61800e4c4b4f6a5e
 
Rich PE header hash
9b532ceb6e03205f2051e5b291838c86
 
SSDEEP
393216:nZl05YflfxgkTVfdBL/tEJ1+lFj99e2xXX+QU9DrFkpBK:nZl05Yt+kTVTL/xlFVaPP
 
TLSH
T12EF69D23A60144B1C182217DCC3AEEAD617DAE15873415C753A47C1BAA72FC3AA3DB5F
 
File type
Win32 EXE

===============================================================================

History
Creation Time
2020-11-24 22:18:40 UTC
 
Signature Date
2020-11-24 22:41:00 UTC
 
First Seen In The Wild
2020-04-24 21:05:24 UTC
 
First Submission
2020-12-08 06:39:32 UTC
 
Last Submission
2025-04-27 03:20:19 UTC
 
Last Analysis
2025-04-26 15:47:59 UTC

===============================================================================

Signature info
Signature verification
Signed file, valid signature
File Version Information
Copyright
Adobe® Flash® Player. Copyright © 1996-2020 Adobe. All Rights Reserved. Adobe and Flash are either trademarks or registered trademarks in the United States and/or other countries.
 
Product
Shockwave Flash
 
Description
Adobe Flash Player 32.0 r0
 
Original Name
SAFlashPlayer.exe
 
Internal Name
Adobe Flash Player 32.0
 
File Version
32,0,0,465
 
Date signed
2020-11-24 22:41:00 UTC